


   /$$   /$$        /$$      /$$ /$$$$$$$  /$$$$$$$$
  | $$  / $$       | $$  /$ | $$| $$__  $$|__  $$__/
  |  $$/ $$/       | $$ /$$$| $$| $$  \ $$   | $$   
   \  $$$$/ /$$$$$$| $$/$$ $$ $$| $$$$$$$/   | $$   
    >$$  $$|______/| $$$$_  $$$$| $$__  $$   | $$   
   /$$/\  $$       | $$$/ \  $$$| $$  \ $$   | $$   
  | $$  \ $$       | $$/   \  $$| $$  | $$   | $$   
  |__/  |__/       |__/     \__/|__/  |__/   |__/   
                                                  
 -------------------------------------------------------
 %D %V, %C 海内存知己，天涯若比邻 X-Wrt Compiled by QC3284
 -------------------------------------------------------
 Compile source code: https://github.com/x-wrt/xwrt
 Github Actions Automatic compilation
 Firmware download or update address:
 https://github.com/QC3284/x-openwrt-action/releases