.___                               __         .__
|   | _____   _____   ____________/  |______  |  |
|   |/     \ /     \ /  _ \_  __ \   __\__  \ |  |
|   |  Y Y  \  Y Y  (  <_> )  | \/|  |  / __ \|  |__
|___|__|_|  /__|_|  /\____/|__|   |__| (____  /____/
          \/      \/  BE FREE AND UNAFRAID  \/
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
 海内存知己，天涯若比邻 X-Wrt Compiled by QC3284
 Compile source code: https://github.com/x-wrt/xwrt
 Github Actions Automatic compilation
 Compilation Environment (System): Ubuntu 22.04 LTS
 Firmware download or update address:
 https://github.com/QC3284/x-openwrt-action/releases