
     _________                                  
    /        /\      _    ___ ___  ___
   /  LE    /  \    | |  | __|   \| __|
  /    DE  /    \   | |__| _|| |) | _|
 /________/  LE  \  |____|___|___/|___| by Lean
 \        \   DE /
  \    LE  \    /  -----------------------------------------------
   \  DE    \  /    %D %V, %C
    \________\/    -----------------------------------------------
                   LEDE https://github.com/coolsnowwolf/lede
	               Compiled in Ubuntu 22.04 LTS (Github Actions)
                   Compiled by Lean's source code
		           Github Actions Automatic compilation
