  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -------------------------------------------------------
 %D %V, %C
 -------------------------------------------------------
 Compile source code: https://github.com/openwrt/openwrt
 Github Actions Automatic compilation
 Compilation Environment (System): Ubuntu 22.04 LTS
 Branch: openwrt-23.05
 Firmware download or update address:
 https://github.com/QC3284/openwrt-actions/releases
