


   /$$   /$$        /$$      /$$ /$$$$$$$  /$$$$$$$$
  | $$  / $$       | $$  /$ | $$| $$__  $$|__  $$__/
  |  $$/ $$/       | $$ /$$$| $$| $$  \ $$   | $$   
   \  $$$$/ /$$$$$$| $$/$$ $$ $$| $$$$$$$/   | $$   
    >$$  $$|______/| $$$$_  $$$$| $$__  $$   | $$   
   /$$/\  $$       | $$$/ \  $$$| $$  \ $$   | $$   
  | $$  \ $$       | $$/   \  $$| $$  | $$   | $$   
  |__/  |__/       |__/     \__/|__/  |__/   |__/   
                                           
 -------------------------------------------------------
 %D %V, %C 
 -------------------------------------------------------
 Compile source code: https://github.com/x-wrt/x-wrt
 Github Actions Automatic compilation
 Compilation Environment (System): Ubuntu 22.04 LTS
